<!DOCTYPE html>
<html>
  <head>
    <title>Interesting Facts</title>
  </head>
  <style>
    body {
      background-color: orange;
    }
    </style>
  <body>
    <header>
      <h1 align="center">Interesting Facts About Ferrets</h1>
    </header>
    <nav>
      <h2 align="center">
        <a href="index.html">Home</a></li>&ensp;&ensp;&ensp;&ensp;
        <a href="diet.html">Diet</a>&ensp;&ensp;&ensp;&ensp;
        <a href="habitat.html">Habitat</a>
      </h2>
      </nav>
  <footer>
    <br>
    <p>Questions? Contact creepystalker123@gmail.com</p>
    <p>©Copyright 2017 by FerretsAreCute. No rights reversed.</p>
  </footer>
  </body>
</html>